proto/tmcs_msg.proto

syntax = "proto3";
package tmcs_msg;

message NewSession{
    string pubkey = 1;
    int64 lifeTime = 2;
    bool group = 3;
}

message SignedMsg{
    enum Type{
        Message = 0;
        Receipt = 1;
        Error = 2;
        Notification = 4;
        RPC = 8;
    }
    int32 id = 1;
    Type type = 2;
    string receiver = 3;
    string sender = 4;
    // protobuf bytes of {MessagePack | ReceiptPack | Error | Notification}
    bytes body = 5;
    bytes sign = 6;
}

message MessagePack{
    repeated Message msg = 1;
}

message Message{
    string msgId = 1;
    // PGP fingerprint of receiver
    string receiver = 2;
    int64 timestamp = 3;
    // Message body encrypted with sender's private key
    bytes encryptedMsg = 4;
}

message ReceiptPack{
    repeated MsgReceipt receipts = 1;
}

message MsgReceipt{
    string msgId = 1;
    enum MsgState{
        Lost = 0;
        Received = 1;
        Timeout = 2;
        VerifyFailed = 4;
    }
    MsgState state = 2;
}

message Error{
    ErrorCode code = 1;
    string message = 2;
    string data = 3;
}

message Notification{
    NotifyCode code = 1;
    string message = 2;
    string data = 3;   
}

message ClientHandShake{
    int32 clientVersion = 1;
}

message ServerHandShake{
    int32 serverVersion = 1;
    string token = 2;
}

message SignIn{
    string fingerPrint = 1;
    string token = 2;
    bytes sign = 3;
}

enum ErrorCode{
    None = 0;
    InvalidMessage = 1000;
    MessageNotDelivered = 1001;
    ReceiverUnknown = 1002;
    VerifyError = 1003;
    InvalidKey = 1004;
}

enum NotifyCode{
    Ping = 0;
    Pong = 1;
    LinkClicked = 2000;
    ContactRequest = 2001;
    ContactOnline = 2002;
    ContactOffline = 2003;
}